<?xml version="1.0" encoding="UTF-8"?>
        <!--
          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at
              http://www.apache.org/licenses/LICENSE-2.0
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.
        -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.ssg.bdt</groupId>
        <artifactId>oap-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oap-perf-suite</artifactId>
    <packaging>jar</packaging>
    <name>OAP PROJECT oap-perf-suite</name>
    <url>https://github.com/Intel-bigdata/OAP</url>

<licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
</licenses>

<dependencies>
    <dependency>
        <groupId>com.intel.ssg.bdt</groupId>
        <artifactId>oap</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-sql-perf_2.11</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
        <version>${spark.internal.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>with-spark-${spark.internal.version}</shadedClassifierName>
                <artifactSet>
                    <includes>
                        <include>org.spark-project.spark:unused</include>
                        <include>com.google.guava:guava</include>
                        <include>org.apache.parquet:*</include>
                        <include>org.apache.orc:*</include>
                        <include>io.airlift:*</include>
                        <include>org.reflections:reflections</include>
                        <include>com.databricks:spark-sql-perf_2.11</include>
                    </includes>
                </artifactSet>
                <relocations>
                    <relocation>
                        <pattern>org.eclipse.jetty</pattern>
                        <shadedPattern>org.spark_project.jetty</shadedPattern>
                        <includes>
                            <include>org.eclipse.jetty.**</include>
                        </includes>
                    </relocation>
                    <relocation>
                        <pattern>com.google.common</pattern>
                        <shadedPattern>org.spark_project.guava</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.reflections</pattern>
                        <shadedPattern>org.spark_project.reflections</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.databricks</pattern>
                        <shadedPattern>org.spark_project.spark-sql-perf_2.11</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
