T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
VALUES=78
CREATE=79
TABLE=80
DIRECTORY=81
VIEW=82
REPLACE=83
INSERT=84
DELETE=85
INTO=86
DESCRIBE=87
EXPLAIN=88
FORMAT=89
LOGICAL=90
CODEGEN=91
COST=92
CAST=93
SHOW=94
TABLES=95
COLUMNS=96
COLUMN=97
USE=98
PARTITIONS=99
FUNCTIONS=100
DROP=101
UNION=102
EXCEPT=103
SETMINUS=104
INTERSECT=105
TO=106
TABLESAMPLE=107
STRATIFY=108
ALTER=109
RENAME=110
ARRAY=111
MAP=112
STRUCT=113
COMMENT=114
SET=115
RESET=116
DATA=117
START=118
TRANSACTION=119
COMMIT=120
ROLLBACK=121
MACRO=122
IGNORE=123
DISABLE=124
ENABLE=125
BOTH=126
LEADING=127
TRAILING=128
IF=129
POSITION=130
EXTRACT=131
EQ=132
NSEQ=133
NEQ=134
NEQJ=135
LT=136
LTE=137
GT=138
GTE=139
PLUS=140
MINUS=141
ASTERISK=142
SLASH=143
PERCENT=144
DIV=145
TILDE=146
AMPERSAND=147
PIPE=148
CONCAT_PIPE=149
HAT=150
PERCENTLIT=151
BUCKET=152
OUT=153
OF=154
SORT=155
CLUSTER=156
DISTRIBUTE=157
OVERWRITE=158
TRANSFORM=159
REDUCE=160
USING=161
SERDE=162
SERDEPROPERTIES=163
RECORDREADER=164
RECORDWRITER=165
DELIMITED=166
FIELDS=167
TERMINATED=168
COLLECTION=169
ITEMS=170
KEYS=171
ESCAPED=172
LINES=173
SEPARATED=174
FUNCTION=175
EXTENDED=176
REFRESH=177
CLEAR=178
CACHE=179
UNCACHE=180
LAZY=181
FORMATTED=182
GLOBAL=183
TEMPORARY=184
OPTIONS=185
UNSET=186
TBLPROPERTIES=187
DBPROPERTIES=188
BUCKETS=189
SKEWED=190
STORED=191
DIRECTORIES=192
LOCATION=193
EXCHANGE=194
ARCHIVE=195
UNARCHIVE=196
FILEFORMAT=197
TOUCH=198
COMPACT=199
CONCATENATE=200
CHANGE=201
CASCADE=202
RESTRICT=203
CLUSTERED=204
SORTED=205
PURGE=206
INPUTFORMAT=207
OUTPUTFORMAT=208
DATABASE=209
DATABASES=210
DFS=211
TRUNCATE=212
ANALYZE=213
COMPUTE=214
LIST=215
STATISTICS=216
PARTITIONED=217
EXTERNAL=218
DEFINED=219
REVOKE=220
GRANT=221
LOCK=222
UNLOCK=223
MSCK=224
REPAIR=225
RECOVER=226
EXPORT=227
IMPORT=228
LOAD=229
ROLE=230
ROLES=231
COMPACTIONS=232
PRINCIPALS=233
TRANSACTIONS=234
INDEX=235
INDEXES=236
LOCKS=237
OPTION=238
ANTI=239
LOCAL=240
INPATH=241
CHECK=242
SINDEX=243
SINDICES=244
BTREE=245
BLOOM=246
BITMAP=247
STRING=248
BIGINT_LITERAL=249
SMALLINT_LITERAL=250
TINYINT_LITERAL=251
INTEGER_VALUE=252
DECIMAL_VALUE=253
DOUBLE_LITERAL=254
BIGDECIMAL_LITERAL=255
IDENTIFIER=256
BACKQUOTED_IDENTIFIER=257
SIMPLE_COMMENT=258
BRACKETED_EMPTY_COMMENT=259
BRACKETED_COMMENT=260
WS=261
UNRECOGNIZED=262
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'VALUES'=78
'CREATE'=79
'TABLE'=80
'DIRECTORY'=81
'VIEW'=82
'REPLACE'=83
'INSERT'=84
'DELETE'=85
'INTO'=86
'DESCRIBE'=87
'EXPLAIN'=88
'FORMAT'=89
'LOGICAL'=90
'CODEGEN'=91
'COST'=92
'CAST'=93
'SHOW'=94
'TABLES'=95
'COLUMNS'=96
'COLUMN'=97
'USE'=98
'PARTITIONS'=99
'FUNCTIONS'=100
'DROP'=101
'UNION'=102
'EXCEPT'=103
'MINUS'=104
'INTERSECT'=105
'TO'=106
'TABLESAMPLE'=107
'STRATIFY'=108
'ALTER'=109
'RENAME'=110
'ARRAY'=111
'MAP'=112
'STRUCT'=113
'COMMENT'=114
'SET'=115
'RESET'=116
'DATA'=117
'START'=118
'TRANSACTION'=119
'COMMIT'=120
'ROLLBACK'=121
'MACRO'=122
'IGNORE'=123
'DISABLE'=124
'ENABLE'=125
'BOTH'=126
'LEADING'=127
'TRAILING'=128
'IF'=129
'POSITION'=130
'EXTRACT'=131
'<=>'=133
'<>'=134
'!='=135
'<'=136
'>'=138
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'DIV'=145
'~'=146
'&'=147
'|'=148
'||'=149
'^'=150
'PERCENT'=151
'BUCKET'=152
'OUT'=153
'OF'=154
'SORT'=155
'CLUSTER'=156
'DISTRIBUTE'=157
'OVERWRITE'=158
'TRANSFORM'=159
'REDUCE'=160
'USING'=161
'SERDE'=162
'SERDEPROPERTIES'=163
'RECORDREADER'=164
'RECORDWRITER'=165
'DELIMITED'=166
'FIELDS'=167
'TERMINATED'=168
'COLLECTION'=169
'ITEMS'=170
'KEYS'=171
'ESCAPED'=172
'LINES'=173
'SEPARATED'=174
'FUNCTION'=175
'EXTENDED'=176
'REFRESH'=177
'CLEAR'=178
'CACHE'=179
'UNCACHE'=180
'LAZY'=181
'FORMATTED'=182
'GLOBAL'=183
'OPTIONS'=185
'UNSET'=186
'TBLPROPERTIES'=187
'DBPROPERTIES'=188
'BUCKETS'=189
'SKEWED'=190
'STORED'=191
'DIRECTORIES'=192
'LOCATION'=193
'EXCHANGE'=194
'ARCHIVE'=195
'UNARCHIVE'=196
'FILEFORMAT'=197
'TOUCH'=198
'COMPACT'=199
'CONCATENATE'=200
'CHANGE'=201
'CASCADE'=202
'RESTRICT'=203
'CLUSTERED'=204
'SORTED'=205
'PURGE'=206
'INPUTFORMAT'=207
'OUTPUTFORMAT'=208
'DFS'=211
'TRUNCATE'=212
'ANALYZE'=213
'COMPUTE'=214
'LIST'=215
'STATISTICS'=216
'PARTITIONED'=217
'EXTERNAL'=218
'DEFINED'=219
'REVOKE'=220
'GRANT'=221
'LOCK'=222
'UNLOCK'=223
'MSCK'=224
'REPAIR'=225
'RECOVER'=226
'EXPORT'=227
'IMPORT'=228
'LOAD'=229
'ROLE'=230
'ROLES'=231
'COMPACTIONS'=232
'PRINCIPALS'=233
'TRANSACTIONS'=234
'INDEX'=235
'INDEXES'=236
'LOCKS'=237
'OPTION'=238
'ANTI'=239
'LOCAL'=240
'INPATH'=241
'CHECK'=242
'BTREE'=245
'BLOOM'=246
'BITMAP'=247
'/**/'=259
